
VITE_SUPABASE_URL=https://eantvimmgdmxzwrjwrop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbnR2aW1tZ2RteHp3cmp3cm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjE1NzMsImV4cCI6MjA1MDczNzU3M30.V-ZAOj6q6YNLYf0XL8YZX7XGjQ9_-rqEQ2Qg_cO7Ezs
VITE_SUPABASE_STORAGE_URL=https://eantvimmgdmxzwrjwrop.supabase.co/storage/v1/object/public/questions/secure-data.json
