
VITE_SUPABASE_URL=https://eantvimmgdmxzwrjwrop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbnR2aW1tZ2RteHp3cmp3cm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDczMTYsImV4cCI6MjA2MzE4MzMxNn0.Y0ix7qmcfqTlDs7MZlW8DEPPjSjoApSrrzZPcN55xHk
VITE_SUPABASE_STORAGE_URL=https://eantvimmgdmxzwrjwrop.supabase.co/storage/v1/object/public/questions/secure-data.json
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_sb_publishable_IrvwmYXGaw4EE80OskTXDA_YQVP4PUa
