
VITE_SUPABASE_URL=https://xyzcompany.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5emNvbXBhbnkiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYwMDAwMDAwMCwiZXhwIjoyMDAwMDAwMDAwfQ.Rl41HWI8A4tGS4WjOVgD6jNg42xk_XiKQbDrEcBtAhA
VITE_SUPABASE_STORAGE_URL=https://xyzcompany.supabase.co/storage/v1/object/public/questions/secure-data.json
